{
  "name": "agent-swarm-ts",
  "version": "0.2.0",
  "description": "Give your AI coding agent the ability to spawn other agents (TypeScript port)",
  "main": "dist/index.js",
  "bin": {
    "agent-swarm": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build",
    "start": "node dist/index.js",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "ai",
    "agents",
    "claude",
    "codex",
    "gemini",
    "cursor",
    "mcp",
    "orchestration",
    "automation"
  ],
  "author": "Muqsit Nawaz <muqsit@novieraurex.com>",
  "license": "MIT"
}
