{
  "permissions": {
    "allow": [
      "Bash(agents sessions *)",
      "Bash(agents skills *)",
      "Bash(agents teams status *)",
      "Bash(agents teams logs *)",
      "Bash(agents teams doctor)",
      "Bash(agents view *)",
      "Bash(agents rules list *)",
      "Bash(agents --help)",
      "Bash(rush http GET *)",
      "Bash(rush list *)",
      "Bash(rush --help)",
      "Bash(curl -sSL *)",
      "Bash(agents pty screen *)",
      "Bash(agents teams add *)",
      "Bash(agents teams --help)",
      "Bash(npm view *)",
      "Bash(npm info *)",
      "Bash(bunx tsc --noEmit *)",
      "Bash(rush cloud status *)",
      "Bash(rush cloud list *)",
      "Bash(rush cloud logs *)",
      "Bash(docker info)"
    ]
  }
}
