{
  "name": "cursor-agents",
  "displayName": "Agents",
  "description": "Manage multiple Claude Code, Codex, Gemini, and Cursor terminal agents in the editor",
  "version": "1.2.3",
  "icon": "assets/agents.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/muqsitnawaz/CursorAgents"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentTabs.open",
        "title": "Run Agents",
        "icon": {
          "light": "assets/agents.png",
          "dark": "assets/agents.png"
        }
      },
      {
        "command": "agentTabs.closeAll",
        "title": "Agents: Close All Terminals"
      },
      {
        "command": "agentTabs.configure",
        "title": "Agents: Configure Counts"
      },
      {
        "command": "agentTabs.newClaudeCode",
        "title": "Agents: New Claude Code",
        "icon": {
          "light": "assets/claude.png",
          "dark": "assets/claude.png"
        }
      },
      {
        "command": "agentTabs.newCodex",
        "title": "Agents: New Codex",
        "icon": {
          "light": "assets/chatgpt.png",
          "dark": "assets/chatgpt.png"
        }
      },
      {
        "command": "agentTabs.newGemini",
        "title": "Agents: New Gemini Agent",
        "icon": {
          "light": "assets/gemini.png",
          "dark": "assets/gemini.png"
        }
      },
      {
        "command": "agentTabs.newCursor",
        "title": "Agents: New Cursor Agent",
        "icon": {
          "light": "assets/cursor.png",
          "dark": "assets/cursor.png"
        }
      },
      {
        "command": "agentTabs.setTitle",
        "title": "Agents: Set Label"
      },
      {
        "command": "agentTabs.reload",
        "title": "Agents: Reload"
      }
    ],
    "configuration": {
      "title": "Agents",
      "properties": {
        "agentTabs.claudeCount": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of Claude Code terminal tabs to open"
        },
        "agentTabs.codexCount": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of Codex terminal tabs to open"
        },
        "agentTabs.geminiCount": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of Gemini terminal tabs to open"
        },
        "agentTabs.cursorCount": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of Cursor terminal tabs to open"
        },
        "agentTabs.customAgents": {
          "type": "array",
          "default": [],
          "description": "Custom agent configurations",
          "items": {
            "type": "object",
            "properties": {
              "title": {
                "type": "string",
                "description": "Display title for the agent (e.g., 'GC' for Gemini CLI)"
              },
              "command": {
                "type": "string",
                "description": "Terminal command to run (e.g., 'gemini-cli')"
              },
              "count": {
                "type": "number",
                "default": 1,
                "minimum": 0,
                "maximum": 10,
                "description": "Number of terminal instances to open on startup"
              },
              "iconPath": {
                "type": "string",
                "description": "Optional: Path to custom icon relative to extension root (defaults to assets/agents.png)"
              }
            },
            "required": [
              "title",
              "command",
              "count"
            ]
          }
        },
        "agentTabs.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open configured agents on workspace startup"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "agentTabs.open",
          "group": "navigation",
          "when": "true"
        }
      ],
      "commandPalette": [
        {
          "command": "agentTabs.newGemini",
          "when": "true",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentTabs.setTitle",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "terminalFocus"
      },
      {
        "command": "agentTabs.reload",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "terminalFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
